/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #AAAAAA;
}

.sayhi {
  font-size: 22rpx;
}

.userinfo-avatar {
  overflow: hidden;
  margin: 20rpx;
  border-radius: 50%;
  width: 128rpx;
  height: 128rpx;
}

.usermotto {
  margin-top: 200px;
}
